<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <h1>Achims Motorradwerkstatt</h1>
    <section>
        <picture></picture>
    </section>
    <section>
        <p>Über uns</p>
        <p>Wir sind die tolle Schrauberbude von nebenan.</p>
    </section>
    <section>
        <p>Navigation</p>
        <ul>
            <li>Reparatur</li>
            <li>Restauration</li>
            <li>Teile</li>
        </ul>
    </section>
    <section>
        <p>Social Media</p>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Pinterest</li>
        </ul>
    </section>
    
</body>
<footer>
    <p><ul>
        <li>Adresse</li>
        <li>Impressum</li>
        <li>Dateschutz</li>
    </ul></p>
</html>